<head>
    <title>LH工作室官网-下载</title>
    <link rel="icon" href="../537logo.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href=".././css/wallpaper.css" />
    <link rel="stylesheet" href=".././css/style.css">
    <script src=".././js/wallpaper.js" defer></script>
    <script src=".././js/style.js" defer></script>
</head>
<link rel="icon" href="../537logo.ico" type="image/x-icon">
<body>
    <canvas id="bg"></canvas>
    <center class="container">
        <div class="navbar">
            <ul class="dock">
                <li class="home"><a href="../">首页</a></li>
                <li class="download"><a href="">下载</a></li>
                <li class="help"><a href=".././help">帮助</a></li>
                <li class="about"><a href=".././about">关于</a></li>
            </ul>
        </div>

        <center>&nbsp</center>
        <center>&nbsp</center>
        <center>&nbsp</center>
        <center>&nbsp</center>
        <center>&nbsp</center>
        <center>&nbsp</center>
        <center>&nbsp</center>
        <center><img src="537logo.png" alt="537logo"></center>
        <div class="titletext">欢迎来到LH工作室的地图下载界面。</div>
        <div class="titletext">----------------------------------</div>
        <div class="text2">1.20.30</div>
        <div class="element"><a href="../software/1路19路1(for mc1-20-30).mcworld" download target="_self">&nbsp&nbsp&nbspWindows（x64）下载&nbsp&nbsp&nbsp</a></div>
        <div class="text1">1.18.1 （7月）</div>
        <div class="element"><a href="../software/1.18.1(可能适配1.20.10).mcworld" download target="_self">&nbsp&nbsp&nbspWindows（x64）下载&nbsp&nbsp&nbsp</a></div>
        <div class="text1">1.18.1（6月吧）</div>
        <div class="element"><a href="../software/1.18.1Release(閫傞厤mc1.20.0).mcworld" download target="_self">&nbsp&nbsp&nbspWindows（x64）下载&nbsp&nbsp&nbsp</a></div>    
        <div class="text1">1.18.0</div>
        <div class="element"><a href="../software/1.18.0Release.mcworld" download target="_self">&nbsp&nbsp&nbspWindows（x64）下载&nbsp&nbsp&nbsp</a></div>    
        <div class="text1">地图下载（记得解压）蓝奏云网盘</div>
        <div class="element"><a href="https://wwfz.lanzoum.com/b04qs6cgd" download target="_self">&nbsp&nbsp&nbsp点击下载（密码：2mgr）&nbsp&nbsp&nbsp</a></div>
        <div class="titletext">----------------------------------</div>
        <div class="titletext">----------------------------------</div>
        <div class="text1">使用过程中欢迎反馈：<a href="mailto:laozheddj@126.com">&nbsp&nbsplaozheddj@126.com&nbsp&nbsp</a></div>
</body>
